spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/seopsta?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.devtools.livereload.enabled=true

server.port=12345

jwt.secret = thisistheonewebsitecreatebyyooinseopandbaeyoonjin

file.upload-dir=C:\\Users\\dkdn1\\IdeaProjects\\seopstagram\\src\\main\\resources\\static\\imgs
#file.upload-dir=/home/ubuntu/server/data/img