

.hori_cont{
    display: flex;
    margin-bottom: 30px;
}


.profile_wrap{
    width: 40%;

}
.profile_img{
    width: 152px;
    height: 152px;
    overflow:hidden;
    border-radius: 50%;
    margin: 0 auto;
}

.profile_img img{
    width: 100%;
    height: 100%;
}


.detail{
    /*display: flex;*/
    /*align-items: center;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
}
.detail .top{
    display: flex;
    align-items: center;
}

.detail .top .user_name{
    font-size: 35px;
    font-weight: 200;
    display: inline-block;
    padding-right: 25px;
    margin-top: 10px;
}

.detail .top > .follow-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail .top > .follow-wrap > a {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #262626;
    padding: 3px 20px;
    font-weight: 600;
    vertical-align: text-bottom;
    text-decoration: none;
    box-sizing: border-box;
}

.cog-wrapper {
    width: 30px;
    height: 30px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cog-wrapper .fa-cog {
    cursor: pointer;
}

.detail .middle{
    display: flex;
    height: 50px;
    padding: 18px 0;
    font-size: 15px;
    font-weight: 600;
}


.detail .middle > li{
    margin-right: 35px;
}
.detail .about > span{
    display:inline-block;
    cursor: pointer;
    position:relative;
}

.detail .about > span:nth-child(1){
    margin-right: 50px;
}


.detail .about > span:after{
    content:'';
    width:0;
    height:1px;
    position:absolute;
    left:0;
    bottom:-5px;
    transition:all 0.5s;
    background:#dd2d76;
}

.detail .about > span.on:after{
    width:100%;
}

.contents_container{
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*_justify-content: space-between;*/
    /*display: flex;*/
    width: 100%;
}

.contents_container .contents_container_gridbox{
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-column-gap: 18px;
    grid-row-gap: 18px;
}


.contents_container .pic{
    max-width:250px;
    max-height:250px;
    overflow:hidden;
    _margin-bottom: 18px;
    _margin-right: 18px;
    border: 1px solid #e3e2e2;
}

.contents_container .pic img{
    width: 100%;
    _height: 100%;
    display: block;
}

/*Modal CSS*/
.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    /*display: flex;*/
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal {
    background: white;
    border-radius: 4px;
    width: 260px;
}

.modal-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
}

.modal-title i {
    font-size: 18px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.modal-content .modal-content-item {
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content .modal-content-item .logout {
    color: red;
}



@media screen and (max-width:1000px){

    .contents_container {
        justify-content: center;

    }


    .contents_container .pic{
        margin:10px;
    }
}